<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="cal.css">

        <style>
            body {
                font-family: "Montserrat", sans-serif;
            }
        </style>
    </head>

    <body>
        <div id="calendar-demo"></div>

        <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
        <script src="cal.js"></script>

        <script>
            var calendar = new Calendar(new Date(), function(date) {
                console.log("Selected date: ", date);
            });

            var $calendarDemo = $("#calendar-demo");
            $calendarDemo.append(calendar.getElement());

            calendar.updateSize();
        </script>
    </body>
</html>